{
  "name": "generator-noder",
  "version": "0.5.1",
  "description": "Create an opinionated Node application",
  "files": [
    "generators",
    "templates",
    ".prettierrc"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@git.codecube.xyz:7999/web/generator-noder.git"
  },
  "keywords": [
    "yeoman-generator",
    "generator",
    "scaffold"
  ],
  "scripts": {
    "build": "rollup -c",
    "develop": "rollup -c -w"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/register": "^7.21.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-eslint": "^9.0.4",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "rollup": "^3.21.7",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-multi-input": "^1.4.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "got": "^11.8.2",
    "gulp-if": "^3.0.0",
    "gulp-prettier": "^4.0.0",
    "inquirer-autocomplete-prompt": "^2.0.0",
    "jsonfile": "^6.1.0",
    "mkdirp": "^3.0.1",
    "spdx-license-ids": "^3.0.13",
    "yeoman-generator": "^4.12.0"
  }
}
